MONGODB_URL=mongodb+srv://wizzyszn:wisdom123@cluster1.ocsmvfp.mongodb.net/my-chat-application?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET_KEY=10f7c897dceeda180800fd599778fed5d5f0f85011a0e21a71773ae237cf57e5
EMAIL_PASSWORD=wdoetkxhyttmevhm
EMAIL=wisdomolubayoadedoyin@yahoo.com
SERVER_PORT=5000